altair==4.2.0
appnope==0.1.2
argon2-cffi==21.1.0
astroid==2.5.2
asttokens==2.0.5
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.5
blis==0.7.6
cachetools==5.2.1
catalogue==2.0.6
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
contextualSpellCheck==0.4.1
cycler==0.10.0
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.2
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
executing==0.8.1
Faker==14.2.1
filelock==3.0.12
friendly==0.4.14
friendly-styles==0.1
friendly-traceback==0.4.52
GDAL==3.4.1
gitdb==4.0.10
GitPython==3.1.30
html5lib==1.1
huggingface-hub==0.4.0
idna==3.2
importlib-metadata==6.0.0
ipykernel==6.4.2
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
jsonpickle==2.0.0
jsons==1.5.1
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaggle==1.5.12
kiwisolver==1.3.2
langcodes==3.3.0
lazy-object-proxy==1.6.0
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.6
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.5
notebook==6.4.5
numpy==1.22.3
packaging==21.0
pandas==1.3.2
pandocfilters==1.5.0
parso==0.8.2
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2021.5.29
platformdirs==2.3.0
plotly==5.14.1
preshed==3.0.6
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.2.1
pyarrow==10.0.1
pycparser==2.20
pydantic==1.8.2
pydeck==0.8.0
pydotplus==2.0.2
Pygments==2.10.0
pylint==2.7.4
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.10.23
requests==2.26.0
rich==13.0.1
sacremoses==0.0.47
scikit-fuzzy==0.4.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.1.0
streamlit==1.23.1
tenacity==8.2.2
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.11.6
toml==0.10.2
toolz==0.12.0
torch==1.11.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.17.0
typer==0.4.0
typing_extensions==4.1.1
typish==1.9.3
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.6
validators==0.20.0
virtualenv==20.7.2
virtualenv-clone==0.5.7
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.11.0
